<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_edge_pm_border" >

    <TextView
        android:id="@+id/tvIssues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/pbSatisfactionLevel"
        android:layout_below="@id/tvIssues" />

</RelativeLayout>