<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF8EF" >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/candidate_detail_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:src="@drawable/narendra" />

        <ImageView
            android:id="@+id/candidate_detail_party_pic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/bjp" />
    </LinearLayout>
    
    
    <TextView android:id="@+id/candidate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="10dp"/>
    
      <TextView android:id="@+id/candidate_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Age"
        android:padding="10dp"
        android:layout_margin="10dp"/>
      
        <TextView android:id="@+id/candidate_qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Qualification"
        android:padding="10dp"
        android:layout_margin="10dp"/>
        
          <TextView android:id="@+id/candidate_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Experience"
        android:padding="10dp"
        android:layout_margin="10dp"/>
    
    
    

</LinearLayout>